<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyName>PromptPlus</AssemblyName>
    <RootNamespace>PromptPlusControls</RootNamespace>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Fernando Cerqueira</Authors>
    <Description>Interactive command-line  toolkit for C# with powerful controls.</Description>
    <PackageReleaseNotes>https://github.com/FRACerqueira/PromptPlus/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cli;command-line;console;interactive;prompt;terminal;c#;toolkit</PackageTags>
    <RepositoryUrl>https://fracerqueira.github.io/PromptPlus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>PromptPlus</PackageId>
    <PackageReadmeFile>NugetREADME.md</PackageReadmeFile>
    <PackageProjectUrl>https://fracerqueira.github.io/PromptPlus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\StatusBarControl.cs" />
    <Compile Remove="Internal\StatusBar.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FIGlet\Fonts\standard.flf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FIGlet\Fonts\standard.flf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="false" />
    <None Include="..\NugetREADME.md" Pack="true" PackagePath="\" />
    <None Include="Resources\PromptPlus.config.json" Pack="true" PackagePath="\Resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>      
    </None> 
    <None Include="Resources\PromptPlusResources.resx" Pack="true" PackagePath="\Resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PromptPlusResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PromptPlusResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Exceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PromptPlusResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PromptPlusResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\PromptPlus.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
