# PromptPlus

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  NugetREADME.md  PromptPlus.sln  README.md  SECURITY.md  WHATSNEW.md  whatsnewprev.md
CommandDotNet.Example/: ColorPreference.cs  CommandDotNet.Example.csproj  Examples.cs  Program.cs  Prompts.cs
CommandDotNet.Example/Properties/: launchSettings.json
PromptPlus/: IFormPPlusBase.cs  IFormPlusBase.cs  IPromptControls.cs  PPLus.ColorsSchema.cs  PPLus.Commands.cs  PPLus.Common.cs  PPLus.Config.cs  PPLus.Extensions.cs  PPLus.Pipes.cs  PPLus.Symbols.cs  PromptPlus.ColorsSchema.cs  PromptPlus.Commands.cs  PromptPlus.Common.cs  PromptPlus.Config.cs  PromptPlus.Extensions.cs  PromptPlus.Pipes.cs  PromptPlus.Properties.cs  PromptPlus.Symbols.cs  PromptPlus.Validators.cs  PromptPlus.csproj  PromptPlus.licenseheader  PromptPlusValidators.cs  README.txt
PromptPlus.CommandDotNet/: AnsiConsoleForwardingConsole.cs  IControlWizard.cs  PromptPlus.CommandDotNet.csproj  PromptPlusArgumentPrompter.cs  PromptPlusAttributes.cs  PromptPlusMiddleware.cs  PromptPlusUtil.cs
PromptPlus.CommandDotNet/CommandDotNet/: AnsiConsoleForwardingConsole.cs  Common.cs  PromptPlusArgumentPrompter.cs  PromptPlusMiddleware.cs  ReplConfig.cs  ReplSession.cs  UtilExtension.cs
PromptPlus.CommandDotNet/Controls/: WizardArgs.cs  WizardControl.cs  WizardOptions.cs
PromptPlus.CommandDotNet/Resources/: Exceptions.Designer.cs  Exceptions.resx  Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
PromptPlus/Attributes/: PromptPlusAttributes.cs
PromptPlus/Controls/: AutoCompleteControl.cs  AutoCompleteOptions.cs  BannerControl.cs  BaseOptions.cs  BrowserControl.cs  BrowserOptions.cs  ConfirmControl.cs  ConfirmOptions.cs  ControlBase.cs  InputControl.cs  InputOptions.cs  KeyPressOptions.cs  ListControl.cs  ListOptions.cs  MaskedInputControl.cs  MaskedListControl.cs  MaskedOptions.cs  MultiSelectControl.cs  MultiSelectOptions.cs  PipeLineControl.cs  ProgressBarControl.cs  ProgressBarOptions.cs  ReadlineControl.cs  ReadlineOptions.cs  ScreenControl.cs  SelectControl.cs  SelectOptions.cs  SliderNumberControl.cs  SliderNumberOptions.cs  SliderSwitchControl.cs  SliderSwitchOptions.cs  SliderSwitcheControl.cs  SliderSwitcheOptions.cs  StatusBarControl.cs  WaitProcessControl.cs  WaitProcessOptions.cs  keyPressControl.cs
PromptPlus/Drivers/: ConsoleDriveExtension.cs  ConsoleDriver.cs  IConsoleDriver.cs  ISystemConsole.cs  MemoryConsoleDriver.cs  MemoryConsoleReader.cs  MemoryConsoleWriter.cs  NativeMethods.cs
PromptPlus/FIGlet/: CharacterWidth.cs  FigletFont.cs
PromptPlus/Forms/: BrowserForm.cs  ConfirmForm.cs  InputForm.cs  ListForm.cs  MaskedInputForm.cs  MaskedListForm.cs  MultiSelectForm.cs  PipeLineForms.cs  ProgressBarForm.cs  SelectForm.cs  SliderNumberForm.cs  SliderSwitcheForm.cs  WaitProcessForm.cs  keyPressForm.cs
PromptPlus/Internal/: CSIAnsiConsole.cs  ControlBase.cs  EastAsianWidth.cs  FileHistory.cs  FormBase.cs  IndexOption.cs  InputBuffer.cs  ItemHistory.cs  ItemMultSelect.cs  LogKind.cs  MaskedBuffer.cs  MaskedOptions.cs  MaskedSignal.cs  MegerExtensions.cs  Messages.cs  Optional.cs  Paginator.cs  ReadLineBuffer.cs  ScreenBuffer.cs  ScreenBufferExtensions.cs  ScreenRender.cs  SliderNumberType.cs  StatusBar.cs  StyleTextConsole.cs  TextInfo.cs  Theme.cs  TypeHelper.cs  ValidatorsExtensions.cs
PromptPlus/Objects/: BrowserFilter.cs  ColorToken.cs  ControlLog.cs  FileHistory.cs  HotKey.cs  ItemHistory.cs  MaskedType.cs  ProgressBarInfo.cs  PromptLog.cs  ReadLineBufferExtension.cs  ResultBrowser.cs  ResultCursor.cs  ResultMasked.cs  ResultPipe.cs  ResultProcess.cs  ResultPromptPlus.cs  SingleProcess.cs  SliderNumberType.cs  StageControl.cs  StatusBarColAlignment.cs  StatusPipe.cs  StyleTextConsole.cs  SugestionParam.cs  Symbol.cs  UserHotKey.cs  ValueDescription.cs
PromptPlus/Options/: BaseOptions.cs  BrowserOptions.cs  ConfirmOptions.cs  InputOptions.cs  KeyPressOptions.cs  ListOptions.cs  MultiSelectOptions.cs  ProgressBarOptions.cs  SelectOptions.cs  SliderNumberOptions.cs  SliderSwitcheOptions.cs  WaitProcessOptions.cs
PromptPlus/PromptPlusControls/: AutoCompleteControl.cs  AutoCompleteOptions.cs  BannerControl.cs  BaseOptions.cs  BrowserControl.cs  BrowserOptions.cs  ConfirmControl.cs  ConfirmOptions.cs  ControlBase.cs  InputControl.cs  InputOptions.cs  KeyPressOptions.cs  ListControl.cs  ListOptions.cs  MaskedInputControl.cs  MaskedListControl.cs  MaskedOptions.cs  MultiSelectControl.cs  MultiSelectOptions.cs  PipeLineControl.cs  ProgressBarControl.cs  ProgressBarOptions.cs  SelectControl.cs  SelectOptions.cs  SliderNumberControl.cs  SliderNumberOptions.cs  SliderSwitchControl.cs  SliderSwitchOptions.cs  WaitProcessControl.cs  WaitProcessOptions.cs  keyPressControl.cs
PromptPlus/PromptPlusDrivers/: ConsoleDriver.cs  IConsoleDriver.cs  NativeMethods.cs
PromptPlus/PromptPlusFIGlet/: CharacterWidth.cs  FigletFont.cs
PromptPlus/PromptPlusInternal/: EastAsianWidth.cs  IndexOption.cs  InputBuffer.cs  ItemMultSelect.cs  MaskedBuffer.cs  MaskedSignal.cs  MegerExtensions.cs  Messages.cs  Optional.cs  Paginator.cs  ScreenBuffer.cs  ScreenBufferExtensions.cs  ScreenRender.cs  StatusBar.cs  TextInfo.cs  Theme.cs  TypeHelper.cs
PromptPlus/PromptPlusObjects/: BrowserFilter.cs  ColorToken.cs  HotKey.cs  MaskedType.cs  ProgressBarInfo.cs  ResultBrowser.cs  ResultMasked.cs  ResultPipe.cs  ResultProcess.cs  ResultPromptPlus.cs  SingleProcess.cs  SliderNumberType.cs  StatusPipe.cs  (+3 more)
PromptPlusExample/: ExampleType.cs  LanguageOptions.cs  Program.cs  PromptPlus.config.json  PromptPlusExample.csproj
SampleGit/: Program.cs  SampleGit.csproj
Src/: NugetREADME.md  PromptPlus.csproj  README.txt  docapitemplate.md
UnitTests/: AssemblyInfo.cs  PromptPlus.Tests.csproj
src/: .editorconfig  AssemblyInfo.cs  GlobalSuppressions.cs  NugetREADME.md  PromptPlus.ConsoleKeyInfoExtensions.cs  PromptPlus.ExclusiveContextExtensions.cs  PromptPlus.OuputExtensions.cs  PromptPlus.OutputExtensions.cs  PromptPlus.cs  PromptPlus.csproj  README.txt
(+2193 files in other folders)
