<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\PromptPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="starwars.flf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
