<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>PromptPlus.Example</AssemblyName>
    <RootNamespace>PromptPlus.Example</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>PromptPlusExample</AssemblyName>
    <RootNamespace>PromptPlusExample</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.18" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PromptPlus\PromptPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="starwars.flf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
